<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
    </head>
    <style>
        
    </style>
    <body>
        <div style=" background-image:url(Header.jpg);  height: 100px; ">
            <div style=" text-align: center; margin: 1%; padding: 10px;">
            <h2 style="font-family: cursive; color: white;"><i>"Photography is more than a medium for factual communication of ideas. It is a creative art."</i></h2>
        </div>
    </div>
        
        <hr>
        <div class="text-center">
            <a href="/_" title="MI_Home" >
                <img src="home.jfif" style="width: 100px; height: 100px;">
            </a>
            <br><br>
             <h3 style="text-align: center;">LOGINN</h3>
         </div>
            <div>
          <div class="form-row justify-content-center align-items-center h-100">
          
            <form >
            <div class="form-group">
                <label for="validationDefaultUsername">Username</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="">@</span>
                  </div>
                  <input type="text" class="form-control" id="validationDefaultUsername" placeholder="Username"  required>
                </div>
                <small id="userHelp" class="form-text text-muted">Your username is unique.</small>
            </div>
            
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="" placeholder="Password">
              <small id="passHelp" class="form-text text-muted">Password must be 8 digit and contain a special character(!,@,#,$,etc.)</small>
            </div>
            <br>
            <div class="row justify-content-center align-items-center h-100">
                
                    <button type="button" class="btn btn-dark btn-lg">Login</button>
            </div>
            <br>
            <p style="text-align: center;"><u>Dont have an account? <a href="#">Join!</a></u></p>
          </form>
        </div>  
        </div>
        
        
    </body>
</html>